//Last Island EXP
sleep 200
//map
touchPress 0 37 288
sleep 7500
//???
touchPress 0 575 440
sleep 3500
//rift
touchPress 0 344 592
sleep 2500
//yes
touchPress 0 308 823
sleep 3000
touchPress 0 308 823
sleep 3000
touchPress 0 308 823
sleep 3000
//tree
touchPress 0 651 446
sleep 2000
//
touchPress 0 250 650
sleep 2000
//yes
touchPress 0 314 803
sleep 4000
//
touchPress 0 250 650
sleep 2000
//
touchPress 0 250 650
sleep 2000
//
touchPress 0 250 650
sleep 4000
//map
touchPress 0 78 277
sleep 4000
//Present
touchPress 0 580 320
sleep 4000
//Last Island
touchPress 0 530 1230
sleep 2500
//yes
touchPress 0 329 782
sleep 3000
touchPress 0 329 782
sleep 3000
touchPress 0 329 782
sleep 3000
//right till battle
touchDown 0 300 900
sleep 20
touchMove 0 300 910
sleep 20
touchMove 0 300 920
sleep 20
touchMove 0 300 930
sleep 20
touchMove 0 300 940
sleep 20
touchMove 0 300 950
sleep 20
touchMove 0 300 960
sleep 20
touchMove 0 300 970
sleep 20
touchMove 0 300 980
sleep 20
touchMove 0 300 990
sleep 20
touchMove 0 300 1000
sleep 12000
touchUp 0
sleep 100
//battlestart
//battleEnd
sleep 2000
touchPress 0 89 103
sleep 2300
touchPress 0 125 1025
sleep 2700
touchPress 0 271 816
sleep 2000
touchPress 0 392 1044
sleep 1650
touchPress 0 384 1024
sleep 1900
//battlestart
//battleEnd