/^\/\/battleEnd$/{
	for (i=1;i<=MAX;++i) 
	{
		while(getline line < "Scripts/B-3u2s.txt"){print line}
		close("Scripts/B-3u2s.txt")
	}
}

/^\/\/ADBattleEnd$/ {
	for (i=1;i<=5;++i) 
	{
		while(getline line < "Scripts/B-AD.txt"){print line}
		close("Scripts/B-AD.txt")
	}
}

/^\/\/ADbossBattleEnd$/ {
	while(getline line < "Scripts/B-AD-Boss.txt"){print line}
	close("Scripts/B-AD-Boss.txt")
}

/^\/\/FoodE$/ {
if (food == "True") {
	while(getline line < "Scripts/Food.txt"){print line}
	close("Scripts/B-AD-Boss.txt") }
}

/^\/\/ReFoodE$/ {
if (food == "True") {
	while(getline line < "Scripts/Re-Food.txt"){print line}
	close("Scripts/B-AD-Boss.txt") }
}

/^\/\/BuyStoneE$/ {
if (isBuy == "True") {
	while(getline line < "Scripts/BuyStones.txt"){print line}
	close("Scripts/B-AD-Boss.txt") }
}

/^\/\/HorrorDelay$/ {f = 1; print; next}
f && /sleep/ {$2 = DELAY}
{f = 0}

{print}